import React, { useState, useMemo } from 'react';
import { 
  LineChart, 
  Line, 
  XAxis, 
  YAxis, 
  CartesianGrid, 
  Tooltip, 
  ResponsiveContainer, 
  Legend, 
  ScatterChart, 
  Scatter, 
  ZAxis, 
  Radar, 
  RadarChart, 
  PolarGrid, 
  PolarAngleAxis, 
  PolarRadiusAxis, 
  AreaChart, 
  Area, 
  ComposedChart, 
  Bar,
  BarChart,
  Label
} from 'recharts';
import { 
  TrendingUp, 
  DollarSign, 
  BarChart3, 
  Activity, 
  Target, 
  Layers,
  ChevronRight,
  Info,
  Maximize2
} from 'lucide-react';

// Simulación de datos basada en los rangos típicos de las imágenes
// 11 valores de Regalía (10% a 30%) x 4 Precios ($40, $60, $80, $100)
const royalties = [10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30];
const prices = [40, 60, 80, 100];

const generateData = () => {
  let data = [];
  prices.forEach(p => {
    royalties.forEach(r => {
      // Lógica de simulación fiscal simplificada
      const baseVpn = (p * 10) - 300; 
      const vpn = baseVpn * (1 - (r/100)) * 0.8;
      const tir = Math.max(0, (p * 0.5) - (r * 0.8));
      const gt = 40 + (r * 0.8) + (p * 0.1);
      const ct = 100 - gt;
      const payback = Math.max(1, 10 - (p/15) + (r/10));
      const unitMargin = (p * 0.4) - (r * 0.5);

      data.push({
        price: p,
        royalty: r,
        vpn: parseFloat(vpn.toFixed(2)),
        tir: parseFloat(tir.toFixed(2)),
        gt: parseFloat(gt.toFixed(2)),
        ct: parseFloat(ct.toFixed(2)),
        payback: parseFloat(payback.toFixed(2)),
        unitMargin: parseFloat(unitMargin.toFixed(2))
      });
    });
  });
  return data;
};

const fullData = generateData();

const App = () => {
  const [selectedPrice, setSelectedPrice] = useState(80);
  const [selectedRoyalty, setSelectedRoyalty] = useState(20);
  const [activeMetric, setActiveMetric] = useState('vpn');

  const metricsInfo = {
    vpn: { label: 'VPN', unit: 'MMUSD', color: '#6366f1', description: 'Valor Presente Neto Post-Tax' },
    tir: { label: 'TIR', unit: '%', color: '#10b981', description: 'Tasa Interna de Retorno' },
    gt: { label: 'Gov. Take', unit: '%', color: '#f59e0b', description: 'Participación del Estado' },
    ct: { label: 'Comp. Take', unit: '%', color: '#3b82f6', description: 'Participación de la Empresa' },
    payback: { label: 'Payback', unit: 'Años', color: '#ef4444', description: 'Tiempo de recuperación' },
    unitMargin: { label: 'Margen Un.', unit: '$/bbl', color: '#8b5cf6', description: 'Ganancia unitaria' }
  };

  const filteredByPrice = useMemo(() => 
    fullData.filter(d => d.price === selectedPrice), 
  [selectedPrice]);

  const currentScenario = useMemo(() => 
    fullData.find(d => d.price === selectedPrice && d.royalty === selectedRoyalty) || fullData[0],
  [selectedPrice, selectedRoyalty]);

  // Datos para el gráfico de radar (normalizados para visualización)
  const radarData = useMemo(() => [
    { subject: 'VPN', A: (currentScenario.vpn / 500) * 100, fullMark: 100 },
    { subject: 'TIR', A: (currentScenario.tir / 50) * 100, fullMark: 100 },
    { subject: 'Gov Take', A: currentScenario.gt, fullMark: 100 },
    { subject: 'Comp Take', A: currentScenario.ct, fullMark: 100 },
    { subject: 'Payback', A: (1 / currentScenario.payback) * 100, fullMark: 100 }, 
    { subject: 'Margen', A: (currentScenario.unitMargin / 40) * 100, fullMark: 100 },
  ], [currentScenario]);

  return (
    <div className="min-h-screen bg-slate-50 p-4 md:p-8 font-sans text-slate-900">
      {/* Header */}
      <header className="max-w-7xl mx-auto mb-8 flex flex-col md:flex-row md:items-center justify-between gap-6">
        <div>
          <div className="flex items-center gap-3 mb-1">
            <div className="bg-indigo-600 p-2 rounded-xl">
              <Activity className="text-white w-6 h-6" />
            </div>
            <h1 className="text-2xl font-black text-slate-800 tracking-tight uppercase">Análisis de Sensibilidad Fiscal</h1>
          </div>
          <p className="text-slate-500 text-sm font-medium">Evaluación Multidimensional: Precio vs. Regalías</p>
        </div>

        <div className="flex flex-wrap gap-2">
          {Object.keys(metricsInfo).map(m => (
            <button
              key={m}
              onClick={() => setActiveMetric(m)}
              className={`px-4 py-2 rounded-xl text-[10px] font-bold transition-all shadow-sm border uppercase tracking-wider ${
                activeMetric === m 
                ? 'bg-indigo-600 border-indigo-600 text-white shadow-indigo-200' 
                : 'bg-white border-slate-200 text-slate-600 hover:bg-slate-50'
              }`}
            >
              {metricsInfo[m].label}
            </button>
          ))}
        </div>
      </header>

      <main className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-6">
        
        {/* Controles de Escenario */}
        <div className="lg:col-span-3 space-y-6">
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-slate-200">
            <h3 className="text-xs font-black text-slate-800 uppercase tracking-widest mb-6 flex items-center gap-2">
              <Target className="w-4 h-4 text-indigo-500" /> Parámetros de Entrada
            </h3>
            
            <div className="space-y-8">
              <div>
                <div className="flex justify-between mb-4">
                  <span className="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">Precio Crudo (USD)</span>
                  <span className="text-sm font-black text-indigo-600 tracking-tighter">${selectedPrice}</span>
                </div>
                <div className="grid grid-cols-4 gap-2">
                  {prices.map(p => (
                    <button 
                      key={p}
                      onClick={() => setSelectedPrice(p)}
                      className={`py-2 rounded-lg text-[10px] font-black transition-all border ${
                        selectedPrice === p 
                        ? 'bg-slate-800 border-slate-800 text-white' 
                        : 'bg-white border-slate-100 text-slate-500 hover:bg-slate-50'
                      }`}
                    >
                      ${p}
                    </button>
                  ))}
                </div>
              </div>

              <div>
                <div className="flex justify-between mb-4">
                  <span className="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">Regalía (Royalty)</span>
                  <span className="text-sm font-black text-indigo-600 tracking-tighter">{selectedRoyalty}%</span>
                </div>
                <input 
                  type="range" min="10" max="30" step="2"
                  value={selectedRoyalty}
                  onChange={(e) => setSelectedRoyalty(parseInt(e.target.value))}
                  className="w-full h-2 bg-slate-100 rounded-lg appearance-none cursor-pointer accent-indigo-600"
                />
                <div className="flex justify-between mt-2 text-[10px] font-bold text-slate-400">
                  <span>10%</span>
                  <span>20%</span>
                  <span>30%</span>
                </div>
              </div>
            </div>
          </div>

          <div className="bg-slate-900 p-6 rounded-3xl shadow-xl text-white relative overflow-hidden">
            <div className="absolute top-0 right-0 w-32 h-32 bg-indigo-500/10 rounded-full -mr-16 -mt-16 blur-3xl" />
            <h3 className="text-[10px] font-black text-indigo-400 uppercase tracking-widest mb-6 relative">Indicadores Clave</h3>
            <div className="space-y-5 relative">
              <div className="flex justify-between items-center">
                <span className="text-xs text-slate-400 font-medium">VPN Post-Tax</span>
                <span className="text-lg font-black tracking-tight">${currentScenario.vpn}M</span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-xs text-slate-400 font-medium">TIR</span>
                <span className="text-lg font-black text-emerald-400 tracking-tight">{currentScenario.tir}%</span>
              </div>
              <div className="flex justify-between items-center border-t border-slate-800 pt-5">
                <span className="text-xs text-slate-400 font-medium">Gov. Take</span>
                <span className="text-lg font-black text-amber-400 tracking-tight">{currentScenario.gt}%</span>
              </div>
              <div className="flex justify-between items-center">
                <span className="text-xs text-slate-400 font-medium">Payback</span>
                <span className="text-lg font-black tracking-tight">{currentScenario.payback} <span className="text-[10px] font-medium text-slate-500 uppercase">Años</span></span>
              </div>
            </div>
          </div>
        </div>

        {/* Gráfico Principal de Sensibilidad */}
        <div className="lg:col-span-6 space-y-6">
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-slate-200">
            <div className="flex justify-between items-start mb-8">
              <div>
                <h3 className="text-lg font-black text-slate-800 flex items-center gap-2">
                   Curva de {metricsInfo[activeMetric].label}
                </h3>
                <p className="text-xs text-slate-400 font-medium mt-1">{metricsInfo[activeMetric].description}</p>
              </div>
              <div className="flex items-center gap-2 bg-slate-50 px-3 py-1.5 rounded-full border border-slate-100">
                <div className="w-2 h-2 rounded-full animate-pulse" style={{ backgroundColor: metricsInfo[activeMetric].color }} />
                <span className="text-[9px] font-bold text-slate-600 uppercase tracking-wider">Modo Sensibilidad</span>
              </div>
            </div>

            <div className="h-[350px] w-full">
              <ResponsiveContainer width="100%" height="100%">
                <ComposedChart data={filteredByPrice} margin={{ top: 10, right: 10, left: 0, bottom: 20 }}>
                  <CartesianGrid strokeDasharray="4 4" vertical={false} stroke="#f1f5f9" />
                  <XAxis 
                    dataKey="royalty" 
                    stroke="#94a3b8" 
                    tick={{ fontSize: 10, fontWeight: 700 }}
                  >
                    <Label value="Royalty (%)" offset={-15} position="insideBottom" fill="#94a3b8" style={{ fontSize: '10px', fontWeight: 700 }} />
                  </XAxis>
                  <YAxis 
                    stroke="#94a3b8" 
                    tick={{ fontSize: 10, fontWeight: 700 }}
                  >
                     <Label value={metricsInfo[activeMetric].unit} angle={-90} position="insideLeft" style={{ textAnchor: 'middle', fill: '#94a3b8', fontSize: '10px', fontWeight: 700 }} />
                  </YAxis>
                  <Tooltip 
                    contentStyle={{ borderRadius: '16px', border: 'none', boxShadow: '0 20px 25px -5px rgba(0,0,0,0.1)', padding: '12px' }}
                    itemStyle={{ fontSize: '12px', fontWeight: 'bold' }}
                    labelStyle={{ fontSize: '10px', color: '#94a3b8', marginBottom: '4px', textTransform: 'uppercase' }}
                  />
                  <Area 
                    type="monotone" 
                    dataKey={activeMetric} 
                    stroke={metricsInfo[activeMetric].color} 
                    fill={metricsInfo[activeMetric].color} 
                    fillOpacity={0.08} 
                    strokeWidth={0}
                  />
                  <Line 
                    type="monotone" 
                    dataKey={activeMetric} 
                    stroke={metricsInfo[activeMetric].color} 
                    strokeWidth={4} 
                    dot={{ r: 5, fill: '#fff', strokeWidth: 3, stroke: metricsInfo[activeMetric].color }}
                    activeDot={{ r: 8, strokeWidth: 0, fill: metricsInfo[activeMetric].color }}
                  />
                </ComposedChart>
              </ResponsiveContainer>
            </div>
          </div>

          {/* Gráficos Inferiores Secundarios */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="bg-white p-6 rounded-3xl shadow-sm border border-slate-200">
              <h4 className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-6 flex items-center gap-2">
                <Layers className="w-3 h-3 text-indigo-500" /> Mapa de Intensidad (VPN)
              </h4>
              <div className="space-y-4">
                {prices.slice().reverse().map(p => (
                  <div key={p} className="flex items-center gap-4">
                    <span className="text-[10px] font-bold text-slate-400 w-8 tracking-tighter">${p} USD</span>
                    <div className="flex-grow flex gap-1.5">
                      {royalties.filter((_, i) => i % 2 === 0).map(r => {
                        const val = fullData.find(d => d.price === p && d.royalty === r)?.vpn || 0;
                        const opacity = Math.max(0.1, Math.min(1, val / 500));
                        return (
                          <div 
                            key={r} 
                            className="h-5 flex-1 rounded-md transition-all hover:scale-110 cursor-pointer shadow-sm"
                            style={{ backgroundColor: `rgba(99, 102, 241, ${opacity})` }}
                          />
                        );
                      })}
                    </div>
                  </div>
                ))}
              </div>
              <div className="flex justify-between mt-5 text-[9px] font-bold text-slate-400 uppercase tracking-tighter">
                <span>Royalty: 10%</span>
                <span>Royalty: 30%</span>
              </div>
            </div>

            <div className="bg-white p-6 rounded-3xl shadow-sm border border-slate-200">
              <h4 className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-6 flex items-center gap-2">
                <ChevronRight className="w-3 h-3 text-indigo-500" /> Distribución de Renta
              </h4>
              <div className="h-28 w-full">
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart data={[currentScenario]} layout="vertical" margin={{ left: -30, right: 10 }}>
                    <XAxis type="number" hide domain={[0, 100]} />
                    <YAxis type="category" hide dataKey="price" />
                    <Tooltip cursor={false} />
                    <Bar dataKey="gt" stackId="a" fill="#f59e0b" name="Gov Take %" radius={[6, 0, 0, 6]} barSize={40} />
                    <Bar dataKey="ct" stackId="a" fill="#3b82f6" name="Comp Take %" radius={[0, 6, 6, 0]} barSize={40} />
                  </BarChart>
                </ResponsiveContainer>
              </div>
              <div className="flex justify-between mt-4 px-2">
                <div className="flex flex-col">
                  <span className="text-[9px] font-black text-amber-500 uppercase">Estado</span>
                  <span className="text-xs font-bold text-slate-700">{currentScenario.gt}%</span>
                </div>
                <div className="flex flex-col text-right">
                  <span className="text-[9px] font-black text-blue-500 uppercase">Empresa</span>
                  <span className="text-xs font-bold text-slate-700">{currentScenario.ct}%</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Panel de Radar */}
        <div className="lg:col-span-3">
          <div className="bg-white p-6 rounded-3xl shadow-sm border border-slate-200 sticky top-8">
            <h3 className="text-xs font-black text-slate-800 uppercase tracking-widest mb-8 text-center">
              Balance del Proyecto
            </h3>
            <div className="h-[280px] w-full">
              <ResponsiveContainer width="100%" height="100%">
                <RadarChart cx="50%" cy="50%" outerRadius="80%" data={radarData}>
                  <PolarGrid stroke="#f1f5f9" />
                  <PolarAngleAxis dataKey="subject" tick={{ fontSize: 9, fontWeight: 800, fill: '#94a3b8' }} />
                  <PolarRadiusAxis angle={30} domain={[0, 100]} tick={false} axisLine={false} />
                  <Radar
                    name="Escenario"
                    dataKey="A"
                    stroke="#6366f1"
                    fill="#6366f1"
                    fillOpacity={0.5}
                    strokeWidth={3}
                  />
                </RadarChart>
              </ResponsiveContainer>
            </div>
            
            <div className="mt-8 space-y-4">
              <div className="p-4 bg-slate-50 rounded-2xl border border-slate-100 relative">
                <div className="flex items-center gap-2 mb-2">
                  <Info className="w-3 h-3 text-slate-400" />
                  <span className="text-[9px] font-black text-slate-400 uppercase tracking-widest">Observación</span>
                </div>
                <p className="text-[11px] text-slate-600 leading-relaxed font-medium italic">
                  Para un precio de <span className="text-indigo-600 font-bold">${selectedPrice}</span>, el punto de equilibrio óptimo se sitúa bajo una regalía del <span className="text-indigo-600 font-bold">{selectedRoyalty}%</span>.
                </p>
              </div>
              
              <button className="w-full py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-lg shadow-indigo-100 transition-all flex items-center justify-center gap-3">
                <Maximize2 className="w-4 h-4" /> Generar Informe
              </button>
            </div>
          </div>
        </div>
      </main>

      <footer className="max-w-7xl mx-auto mt-16 pt-8 border-t border-slate-200 flex flex-col md:flex-row justify-between items-center gap-4 text-slate-300 text-[9px] font-black uppercase tracking-[0.3em]">
        <p>© 2026 HPOC Strategic Analytics</p>
        <div className="flex gap-8">
          <span>Confidencial</span>
          <span>Actualización en Tiempo Real</span>
        </div>
      </footer>
    </div>
  );
};

export default App;